#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <behaviors/rgbled_widget.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Layer Numbering

#define DEFAULT 0
#define NUM     1
#define SCROLL  2
#define FUN     3

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        function {
            bindings = <&mo 3>;
            key-positions = <8 7 9 10>;
        };

        capsLock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <1 2 3 4>;
        };
    };

    behaviors {
        sensor_rotate_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_wheel_scroll: mouse_wheel_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        my_ht: my_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "MY_HOLD_TAP";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&kp ESC         &kp GRAVE     &kp F2        &kp F3     &kp F4         &kp F5                                          &kp F8     &kp F9  &kp F10    &kp MINUS  &kp EQUAL  &kp DEL
&kp TAB         &kp Q         &kp W         &kp E      &kp R          &kp T      &trans            &kp F7             &kp Y      &kp U   &kp I      &kp O      &kp P      &kp BACKSLASH
&mo 1           &kp A         &kp S         &kp D      &kp F          &kp G      &kp F6            &mo 1              &kp H      &kp J   &kp K      &kp L      &kp SEMI   &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C      &kp V          &kp B      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N      &kp M   &kp COMMA  &kp DOT    &kp FSLH   &my_ht 2 MCLK
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &mkp RCLK  &my_ht 2 MCLK  &kp SPACE  &mkp LCLK         &kp BACKSPACE      &kp ENTER                                &mkp LCLK  &mkp RCLK
            >;

            sensor-bindings = <&mouse_wheel_scroll SCRL_UP SCRL_DOWN>;
        };

        number_layer {
            label = "NUM";
            bindings = <
&trans  &kp EXCL   &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                      &kp CARET     &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR    &trans
&trans  &kp SLASH  &kp N7  &kp N8    &kp N9    &kp MINUS   &trans     &trans  &kp SLASH     &kp N7    &kp N8    &kp N9    &kp MINUS   &trans
&trans  &kp ASTRK  &kp N4  &kp N5    &kp N6    &kp PLUS    &kp COLON  &trans  &kp ASTERISK  &kp N4    &kp N5    &kp N6    &kp PLUS    &kp COLON
&trans  &kp N0     &kp N1  &kp N2    &kp N3    &kp PERIOD  &trans     &trans  &kp N0        &kp N1    &kp N2    &kp N3    &kp PERIOD  &trans
&trans  &trans     &trans  &trans    &trans    &trans      &trans     &trans  &trans                                      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(Z) LC(Y)>;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &kp F1  &kp F2          &kp F3           &kp F4         &kp F5                  &kp F8  &kp F9     &kp F10          &kp F11        &kp F12  &trans
&trans  &trans  &kp PG_UP       &kp UP_ARROW     &kp PAGE_DOWN  &trans  &trans  &kp F7  &trans  &kp PG_UP  &kp UP_ARROW     &kp PAGE_DOWN  &trans   &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN         &kp RIGHT      &trans  &kp F6  &trans  &trans  &kp LEFT   &kp DOWN_ARROW   &kp RIGHT      &trans   &trans
&trans  &trans  &kp HOME        &kp PRINTSCREEN  &kp END        &trans  &trans  &trans  &trans  &kp HOME   &kp PRINTSCREEN  &kp END        &trans   &trans
&trans  &trans  &trans          &trans           &trans         &trans  &trans  &trans  &trans                                             &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LG(RIGHT)) LC(LG(LEFT))>;
        };

        function_layer {
            label = "FUN";
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans     &trans    &trans             &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans     &ind_con  &kp C_VOLUME_UP    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans     &ind_bat  &kp C_VOLUME_DOWN  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &mkp RCLK  &trans    &trans             &trans                          &trans  &trans
            >;

            sensor-bindings = <&sensor_rotate_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
